import React, { useState, useEffect } from 'react';
import axios from 'axios';

const IndexPage = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:8000/api/mymodels/')
      .then(response => setData(response.data))
      .catch(error => console.error(error));
  }, []);

  return (
    <div>
      <h1>My Django + Next.js App</h1>
      <ul>
        {data.map(item => (
          <li key={item.id}>{item.name} - {item.description}</li>
        ))}
      </ul>
    </div>
  );
};

export default IndexPage;



//"dev": "next dev",